#============================================================================
# 自定义配置
#============================================================================
spring.datasource.url=jdbc:mysql://localhost:3306/cipher?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root
# 文件输出路径
path=E:\\workspace\\cipher\\seed
# 包前缀
package.prefix=com.cipher.test
# 表名称，多个以逗号隔开
tables=account

#============================================================================
# 以下为默认配置，非必要不改动 
#============================================================================
# mybatis映射文件路径
mybatis.mapper-locations=classpath*:mapper/*.xml
# 数据库驱动
spring.datasource.driverClassName=com.mysql.jdbc.Driver
# velocity配置
spring.velocity.check-template-location=false
spring.velocity.charset=UTF-8

