#============================================================================
# 自定义配置
#============================================================================
spring.datasource.url=jdbc:mysql://192.168.10.167:3306/xxx?useUnicode=true&amp;characterEncoding=UTF-8&amp;autoReconnect=true&amp;failOverReadOnly=false&amp;zeroDateTimeBehavior=convertToNull
spring.datasource.username=xxx
spring.datasource.password=xxx
# 文件输出路径
out_path=E:\\test
# 包前缀
package.prefix=com.xxx.school
# 表名称，多个以逗号隔开
tables=xxx


#============================================================================
# 以下为默认配置，非必要不改动 
#============================================================================
# mybatis映射文件路径
mybatis.mapper-locations=classpath*:mapper/*.xml
# 数据库驱动
spring.datasource.driverClassName=com.mysql.jdbc.Driver
# velocity配置
spring.velocity.check-template-location=false
spring.velocity.charset=UTF-8
# 前缀
domain.package.prefix=.domain.po
condition.package.prefix=.domain.vo.condition

